<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">

  <title>TP2 - Le portfolio animé</title>
</head>

<style type="text/css">
  text {
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    fill: #cfcfcf;
    stroke: none;
  }

  rect {
    stroke: #006600;
    fill: blue;
    cursor: pointer;
  }

  rect.btn-blue {
    fill: red;
    stroke: #006600;
  }
</style>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="service.html">Service</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
  </nav>

  <header class="main-header">
    <h1>Nous Joindre</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quisquam?</p>
  </header>

  <main class="container">
    <section class="contact-info">
      <?xml version="1.0" encoding="utf-8"?>
      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="" height="">
        <text x="100px" y="30px">
          Pour d'info générale?. Click le bouton ci-desous!
        </text>
        <svg x="100px" y="50px" width="600px" height="500px">

          <rect id="backRect" x="0px" y="0px" width="300px" height="100px" rx="10px" ry="10px" class="btn-blue">
            <animateMotion id="wasClicked" path="M 0 0 L 300 0" begin="frontRect.click" dur="2s" fill="freeze"
              restart="whenNotActive" />
            <animateMotion id="" path="M 300 0 L 0 0" begin="click" dur="2s" fill="freeze" restart="whenNotActive" />
          </rect>

          <text x="320px" y="50px" class="whiteText" visibility="hidden" pointer-events="none">
            <animate attributeName="visibility" begin="wasClicked.end" dur="0.01s" fill="freeze" from="hidden"
              to="visible" restart="whenNotActive" />

            <animate attributeName="visibility" begin="backRect.click" dur="0.01s" fill="freeze" from="visible"
              to="hidden" restart="whenNotActive" />

            Moin d'info? Click ici!
          </text>

          <rect id="frontRect" x="0px" y="0px" width="300px" height="100px" rx="10px" ry="10px" />

        </svg>
      </svg>
    </section>
  </main>

  <script src="main.js"></script>
</body>

</html>