<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>TP2 - Le portfolio animé</title>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html" class="active">Accueil</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <div id="myKeyFrame">Nouveau</div>
            <div class="banner">
                <h1 class="banner-heading">s'inscrire infolettre?</h1>
                <div class="arrow">
                    <i class="fa fa-arrow-down"></i>
                </div>
                <button class="banner-btn">Click Ici</button>
            </div>
            <div class="form-container">
                <form action="#" class="sign-up-form">
                    <input type="text" class="form-input" placeholder="Nom et Prénom">
                    <input type="email" class="form-input" placeholder="Courriel">

                    <button type="button" class="btn-submit">submit</button>

                    <div class="btn-close">Femer</div>
                </form>
            </div>
        </section>
    </main>

    <script src="main.js"></script>
</body>

</html>