<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="style.css">

  <title>TP2 - Le portfolio animé</title>
</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="service.html" class="active">Service</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <header class="main-header">
    <h1>Nos Services</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quisquam?</p>
  </header>

  <main class="container">
    <section class="card">
      <img src="./img/item1.jpg" alt="">
      <div>
        <h3>Service 1</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis quidem necessitatibus sed optio ea modi
          impedit commodi hic deserunt minus ex culpa voluptatem error obcaecati nulla officia, delectus, omnis itaque
          facilis reprehenderit minima ullam nemo veritatis? Fuga fugit velit consequuntur tenetur dolorem eos ipsam ad?
        </p>
        <a href="#" class="btn">Plus Info</a>
      </div>
    </section>
    <section class="card" data-aos="fade-left">
      <img src="./img/item2.jpg" alt="">
      <div>
        <h3>Service 2</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum modi quos vitae possimus asperiores maxime
          facere, at accusantium minus animi consectetur facilis exercitationem expedita excepturi unde nulla
          laboriosam? Qui quod odit unde natus molestiae atque modi quia alias. Repellendus vero quaerat quas nisi
          incidunt recusandae?
        </p>
        <a href="#" class="btn">Plus Info</a>
      </div>
    </section>
    <section class="card" data-aos="fade-right">
      <img src="./img/item1.jpg" alt="">
      <div>
        <h3>Service 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum commodi voluptas temporibus. Facilis deserunt
          fugiat consequatur sunt excepturi ea adipisci delectus veritatis soluta rerum eum eos quo voluptas tempora
          architecto corrupti vitae doloremque esse quia, unde ratione eius. Eveniet, adipisci cumque eligendi nesciunt
          eaque alias?
        </p>
        <a href="#" class="btn">Plus Info</a>
      </div>
    </section>
    <section class="card" data-aos="fade-left">
      <img src="./img/item2.jpg" alt="">
      <div>
        <h3>Service 4</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque animi neque placeat vero amet odit, fugit
          debitis nobis inventore accusamus numquam esse aut officiis quasi! Nisi officia doloribus minus harum error
          similique, voluptatibus veniam a, doloremque adipisci consectetur cumque atque optio quisquam ipsam. Impedit,
          rem?
        </p>
        <a href="#" class="btn">Plus Info</a>
      </div>
    </section>
    <section class="card">
      <img src="./img/item1.jpg" alt="">
      <div>
        <h3>Service 5</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quaerat assumenda totam minima recusandae,
          explicabo, fuga optio, inventore enim pariatur placeat id iusto porro velit eveniet illum! Maiores dolores
          enim vel natus, earum atque, impedit eligendi magnam ducimus facilis veritatis voluptatibus iure maxime modi
          pariatur.
        </p>
        <a href="#" class="btn">Plus Info</a>
      </div>
    </section>
  </main>

  <script src="https://unpkg.com/aos@next/dist/aos.js "></script>
  <script src="main.js"></script>
  <script>
    AOS.init({
      offset: 400,
      duration: 800
    });
  </script>
</body>

</html>